<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright (c) 2016, WSO2 Inc. (http://wso2.com) All Rights Reserved. 
	~ ~ Licensed under the Apache License, Version 2.0 (the "License"); ~ you 
	may not use this file except in compliance with the License. ~ You may obtain 
	a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ 
	~ Unless required by applicable law or agreed to in writing, software ~ distributed 
	under the License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. ~ See the License for 
	the specific language governing permissions and ~ limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.wso2.msf4j</groupId>
		<artifactId>msf4j-service</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>ci.bbg</groupId>
	<artifactId>NotificatioChequeMail</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>WSO2 MSF4J Microservice</name>
<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.skife.maven</groupId> -->
<!-- 				<artifactId>really-executable-jar-maven-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<programFile>NotificatioChequeMail</programFile> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>really-executable-jar</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-jar-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<archive> -->
<!-- 						<manifestEntries> -->
<!-- 							<Microservices>${microservice.resourceClasses}</Microservices> -->
<!-- 						</manifestEntries> -->
<!-- 					</archive> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->

<!-- 		</plugins> -->
<!-- 	</build> -->
	<dependencies>
		<!-- Uncomment the following if you want to enable metrics & monitoring -->
		<!-- <dependency> <groupId>org.wso2.msf4j</groupId> <artifactId>msf4j-analytics</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.msf4j</groupId>
			<artifactId>msf4j-spring</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.11.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
	</dependencies>

	<properties>
		<microservice.resourceClasses>ci.bbg.notificationChequeMail.Service.NotifactionChequeMailService</microservice.resourceClasses>
		<microservice.mainClass>ci.bbg.Application</microservice.mainClass>
	</properties>
	<build>
		<finalName>NotificationChequeMail</finalName>
		<plugins>
			<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.skife.maven</groupId>
				<artifactId>really-executable-jar-maven-plugin</artifactId>
				<configuration>
					<programFile>NotificatioChequeMail</programFile>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>really-executable-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Microservices>${microservice.resourceClasses}</Microservices>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>